<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <WebView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:scrollbars="vertical"
        >
    </WebView>

    <ImageView
        android:id="@+id/starNews"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/shareNews"
        android:layout_alignBottom="@+id/shareNews"
        android:layout_marginBottom="50dp"
        android:src="@drawable/star_off"
        android:text="收藏"></ImageView>
    <ImageView
        android:id="@+id/shareNews"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/fenxiang"
        android:text="分享"></ImageView>
</RelativeLayout>