<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我校迎来首批返校学生"
        android:textColor="@color/title"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"

        >
    </TextView>
    <View
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/grey"
        android:layout_alignTop="@id/title"
        android:layout_marginTop="35dp"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/line"
        android:layout_marginTop="10dp"
        android:text="时间:">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="作者:"
        android:layout_alignTop="@+id/time">
    </TextView>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/line"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="本网讯　5月15日上午，我校承担的国家重点研发计划“绿色宜居村镇技术创新”重点专项“村镇生物质资源制备清洁能源及高值利用关键技术研究”项目启动会以视频会议形式在12号教学楼114室召开。\n
党委书记吕传毅，党委常委、副校长、项目负责人易维明，中国农村技术开发中心处长王峻、项目专员朱浩、项目流动专员张志强，山东省科学技术厅农村科技处四级调研员段忠岭出席会议，绿色宜居村镇专项总体专家组专家、项目咨询专家，以及四个课题负责人、项目研发团队成员参加会议。
吕传毅代表学校对参加启动会的各位领导和专家表示热烈的欢迎，对长期以来给予我校科研工作关心支持的各单位领导和专家表示衷心的感谢。他简要介绍了学校办学基本情况，并从“人才优先战略”实施和科研管理改革等方面介绍了学校取得的成绩。

吕传毅指出，易维明教授主持的村镇生物质资源制备清洁能源及高值利用关键技术研究项目，是我校牵头承担的首个国家重点研发计划项目，对我校科研工作来讲，具有里程碑意义。本项目的实施将提升农业废弃秸秆的能源化转化利用水平，为优化村镇能源供应和消费结构、改善农村生态环境，建设宜居村镇作出重要贡献。学校将全力落实项目保障条件，为科研人员排忧解难，全力保障项目的顺利实施。他希望各方以此次项目启动会为起点，加强交流，互学互鉴，优化研究方案，为今后项目研究奠定基础，高质量完成研究任务。
段忠岭代表山东省科学技术厅对山东理工大学以及各项目参与单位表示祝贺，他在讲话中指出，国家重点研发计划是我国科技体制中最高级别的项目类别之一，是提升我国自主创新能力与核心竞争力的重要载体。山东理工大学能够牵头承担此类项目，证明了学校具有较强的科研实力和办学水平。省科技厅将在科技资源配置方面全力支持学校提升科技创新能力，培育标志性科研成果。他希望山东理工大学抢抓机遇、发挥优势，为山东省新旧动能转换，服务国家创新战略作出更大贡献。
王峻在讲话中对项目执行提出四点要求，一是项目法人单位要严格落实法人责任制。落实党中央、国务院“放管服”等文件要求，要严格履行科研合同义务，认真完成好规定的考核指标，争取在项目实施过程中取得创新和突破。二是要重视发挥专家在项目实施中的指导作用，聚焦主题，以问题为导向，以需求为牵引，以解决行业和产业需求为目标，加强标志性成果的凝练。三是强化科研与生产对接，解决科研与产业脱节问题，从行业和终端需求角度推动成果的应用和转化，积极引导成果“沿途下蛋”。四是鼓励多种形式的协同创新，进一步促进项目间、项目内部课题和任务间的协调与沟通，加强科研成果诚信审核，加强经费使用的规范性。他表示，在项目实施过程中，中国农村技术开发中心将随时为大家排忧解难，提供优质服务。

在启动会第二阶段，易维明从项目总体目标和考核指标、研究内容与任务分工、技术路线与研究方法、工作计划与时间安排、经费预算与效益分析、组织管理与措施保障等方面介绍了项目实施方案。我校及中国科学院广州能源研究所、中国科学院成都生物研究所、河南省科学院等四个牵头单位的课题负责人分别汇报了所主持课题的实施方案。与会专家进行了现场点评，对项目及各课题实施方案及项目拟解决的重大科学问题、重大标志性成果凝练等方面提出了意见和建议。

相关链接
我校国家重点研发计划项目立项取得历史性突破
责任编辑 : 范卫波 编审：穆冠成 "
        >

    </TextView>
</RelativeLayout>