<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RadioGroup
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:button="@null"
        >
        <RadioButton
            android:id="@+id/list1"
            style="@style/rb_button"
            android:text="理工要闻"
            android:checked="true"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/list2"
            style="@style/rb_button"
            android:text="综合新闻"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/list3"
            style="@style/rb_button"
            android:text="院部传真"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/list4"
            style="@style/rb_button"
            android:text="科学教研"
            android:textStyle="bold"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/list5"
            style="@style/rb_button"
            android:text="我的收藏"
            >
        </RadioButton>

    </RadioGroup>
    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="    正在加载中~~~"
        android:layout_marginTop="60dp"
        ></TextView>
    <ListView
        android:layout_marginTop="45dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/black"
        android:divider="#E4E4E4"
        android:dividerHeight="1dp"
        android:fadingEdge="horizontal"
        android:listSelector="#00000000"
        android:scrollbars="none">
    </ListView>
    <ImageView
        android:id="@+id/share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/fenxiang"
        android:text="分享">>
    </ImageView>

</RelativeLayout>