<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginLeft="10dp"
        android:text="张三"
        android:textSize="20dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:paddingTop="10dp"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="2020-5-24"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="7dp">
    </TextView>
    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="11234213"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="7dp">
    </TextView>

</LinearLayout>